<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiaoqingdu.testcal.Main2Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="请输入一个整型数字"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二进制"
        android:id="@+id/btn_change2"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8进制"
        android:id="@+id/btn_change8"
        android:layout_below="@+id/btn_change2"
        android:layout_alignStart="@+id/btn_change2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16进制"
        android:id="@+id/btn_change16"
        android:layout_below="@+id/btn_change8"
        android:layout_alignEnd="@+id/btn_change8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/btn_return"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText5" />
</RelativeLayout>
