<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaoqingdu.testcal.SimpleFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_one"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算器"
            android:id="@+id/textView" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:focusable="false"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="7"
            android:layout_below="@+id/editText">
            <Button
                android:id="@+id/btn_c"
                android:text="c"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_row="0"
                android:layout_column="0"/>
            <Button
                android:id="@+id/btn_add"
                android:text="+"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnSpan="2"
                android:layout_row="0"
                android:layout_column="2" />
            <Button
                android:id="@+id/btn_sin"
                android:text="sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"/>
            <Button
                android:id="@+id/btn_cos"
                android:text="cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1" />

            <Button
                android:id="@+id/btn_2"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"/>

            <Button
                android:id="@+id/btn_tan"
                android:text="tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1" />

            <Button
                android:id="@+id/btn_sub"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"/>
            <Button
                android:id="@+id/btn_1"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"/>

            <Button
                android:id="@+id/btn_3"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"/>
            <Button
                android:id="@+id/btn_mul"
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="2"/>
            <Button
                android:id="@+id/btn_4"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"/>
            <Button
                android:id="@+id/btn_5"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"/>
            <Button
                android:id="@+id/btn_6"
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="4"/>
            <Button
                android:id="@+id/btn_xx"
                android:text="x^2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="4"/>
            <Button
                android:id="@+id/btn_7"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"/>
            <Button
                android:id="@+id/btn_8"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"/>
            <Button
                android:id="@+id/btn_9"
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="5"/>
            <Button
                android:id="@+id/btn_0"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"/>
            <Button
                android:id="@+id/btn__"
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="6"/>
            <Button
                android:id="@+id/btn_div"
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"/>
            <Button
                android:id="@+id/btn_equ"
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="2"
                android:layout_column="3"
                android:layout_row="5"
                android:layout_rowSpan="2"/>
        </GridLayout>
    </RelativeLayout>
</FrameLayout>
